{
  "name": "es6-node",
  "version": "1.0.0",
  "main": "out/build.js",
  "license": "MIT",
  "scripts": {
    "start": "node out/build.js",
    "build": "babel src --out-file out/build.js",
    "watch": "nodemon --exec babel-node -- src/index.js",
    "test": "mocha -r @babel/register src/**/test/*.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/node": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/register": "^7.0.0-beta.37",
    "babel-plugin-module-resolver": "^3.0.0",
    "chai": "^4.1.2",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^1.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.14.11",
    "prettier": "^1.10.2",
    "pretty-quick": "^1.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
